InteriorLoad_Object("furniture/walllamp", 12.500000,-2.500000,37.500000, 1.000000,0.000000,-0.000000,0.000000)
InteriorLoad_Object("furniture/flower", 1.500000,1.500000,-1.500000, -0.000000,0.000000,1.000000,0.000000)
InteriorLoad_Object("furniture/computer", 14.500000,-2.500000,23.500000, 0.000000,0.000000,1.000000,0.000000)
InteriorLoad_Object("furniture/lamp", 0.500000,1.500000,8.500000, 0.000000,0.000000,-1.000000,0.000000)
InteriorLoad_Object("furniture/handrail", 8.500000,1.500000,20.500000, -0.707107,0.000000,-0.707107,0.000000)
InteriorLoad_Object("furniture/handrail", -8.499999,1.500000,19.500000, -0.707107,0.000000,0.707107,0.000000)
InteriorLoad_Object("furniture/pilotsseat", 11.500000,-2.500000,18.500000, 0.000000,0.000000,-1.000000,0.000000)
InteriorLoad_Object("furniture/handrail", 5.500000,1.500000,30.500000, 0.707107,0.000000,0.707107,0.000000)
InteriorLoad_Object("furniture/couch", 15.500000,-2.500000,20.500000, 0.707107,0.000000,0.707107,0.000000)
InteriorLoad_Object("furniture/flower", 5.500000,1.500000,29.500000, 0.707107,0.000000,0.707107,0.000000)
InteriorLoad_Object("furniture/flower", 16.500000,-2.500000,19.500000, 1.000000,0.000000,0.000000,0.000000)
InteriorLoad_Object("furniture/sodamachine", 10.500000,-2.500000,18.500000, 0.000000,0.000000,-1.000000,0.000000)
InteriorLoad_Object("furniture/biotube", 14.500000,-2.500000,18.500000, 1.000000,0.000000,0.000000,0.000000)
InteriorLoad_Object("furniture/handrail", -4.500000,1.500000,28.500000, -0.707107,0.000000,0.707107,0.000000)
InteriorLoad_Object("furniture/pilotsseat", 1.500000,0.500000,-4.500000, -1.000000,0.000000,0.000000,0.000000)
InteriorLoad_Object("furniture/flower", 8.500000,-2.500000,22.500000, 0.707107,0.000000,0.707107,0.000000)
InteriorLoad_Object("furniture/computer", 13.500000,-2.500000,23.500000, 0.000000,0.000000,1.000000,0.000000)
InteriorLoad_Object("furniture/walllamp", 14.500000,-1.500000,18.500000, 0.000000,0.000000,-1.000000,0.000000)
InteriorLoad_Object("furniture/ladder", 9.500000,-2.500000,21.500000, 0.707107,0.000000,0.707107,0.000000)
InteriorLoad_Object("furniture/handrail", 5.500000,1.500000,29.500000, 0.707107,0.000000,0.707107,0.000000)
InteriorLoad_Object("furniture/toaster", 14.500000,-2.500000,20.500000, 0.707107,0.000000,0.707107,0.000000)
InteriorLoad_Object("furniture/flower", 5.500000,1.500000,28.500000, 0.707107,0.000000,0.707107,0.000000)
InteriorLoad_Object("furniture/biotube", 6.500000,-0.500000,30.500000, 1.000000,0.000000,0.000000,0.000000)
InteriorLoad_Object("furniture/pilotsseat", 11.500000,-2.500000,18.500000, 0.000000,0.000000,-1.000000,0.000000)
InteriorLoad_Object("furniture/biotube", 15.500000,-2.500000,18.500000, 1.000000,0.000000,0.000000,0.000000)
InteriorLoad_Object("furniture/generator", 6.500000,-1.500000,36.500000, 1.000000,0.000000,-0.000000,0.000000)
InteriorLoad_Object("furniture/pilotsseat", -0.500000,0.500000,-4.500000, -1.000000,0.000000,-0.000000,0.000000)
InteriorLoad_Object("furniture/handrail", 16.500000,-2.500000,22.500000, -1.000000,0.000000,0.000000,0.000000)
InteriorLoad_Object("furniture/flower", -1.500000,1.500000,2.500000, 0.707107,0.000000,0.707107,0.000000)
InteriorLoad_Object("furniture/ladder", 9.500000,-2.500000,21.500000, -0.707107,0.000000,0.707107,0.000000)
InteriorLoad_Object("furniture/handrail", -8.499999,1.500000,20.500000, -0.707107,0.000000,0.707107,0.000000)
InteriorLoad_Object("furniture/handrail", 5.500000,1.500000,28.500000, 0.707107,0.000000,0.707107,0.000000)
InteriorLoad_Object("furniture/biotube", 14.500000,-2.500000,18.500000, 1.000000,0.000000,-0.000000,0.000000)
InteriorLoad_Object("furniture/sodamachine", 2.500000,1.500000,5.500000, 0.000000,0.000000,-1.000000,0.000000)
InteriorLoad_Object("furniture/handrail", -8.499999,1.500000,20.500000, -0.707107,0.000000,0.707107,0.000000)
InteriorLoad_Object("furniture/table", 14.500000,-2.500000,20.500000, 0.707107,0.000000,-0.707107,0.000000)
InteriorLoad_Object("furniture/handrail", -4.500000,1.500000,29.500000, 0.707107,0.000000,-0.707107,0.000000)
InteriorLoad_Object("furniture/computer", 0.500000,0.500000,-5.500000, -0.000000,0.000000,1.000000,0.000000)
InteriorLoad_Object("furniture/handrail", 15.500000,-2.500000,22.500000, -1.000000,0.000000,-0.000000,0.000000)
InteriorLoad_Object("furniture/fridge", 9.500000,-2.500000,19.500000, -0.707107,0.000000,0.707107,0.000000)
InteriorLoad_Object("furniture/egg", 12.500000,-2.500000,21.500000, -0.000000,0.000000,1.000000,0.000000)
InteriorLoad_Object("furniture/computer", 12.500000,-2.500000,18.500000, -0.000000,0.000000,1.000000,0.000000)
InteriorLoad_Object("furniture/couch", 14.500000,-2.500000,21.500000, 1.000000,0.000000,-0.000000,0.000000)
InteriorLoad_Object("furniture/lamp", 0.500000,1.500000,8.500000, 0.000000,0.000000,-1.000000,0.000000)
InteriorLoad_Object("furniture/handrail", -8.499999,1.500000,20.500000, -1.000000,0.000000,0.000000,0.000000)
InteriorLoad_Object("furniture/couch", 15.500000,-2.500000,20.500000, 0.707107,0.000000,0.707107,0.000000)
InteriorLoad_Object("furniture/walllamp", 6.500000,-1.500000,35.500000, 0.707107,0.000000,-0.707107,0.000000)
InteriorLoad_Object("furniture/flower", 9.500000,-2.500000,20.500000, -0.707107,0.000000,0.707107,0.000000)
InteriorLoad_Object("furniture/handrail", 14.500000,-2.500000,22.500000, -1.000000,0.000000,-0.000000,0.000000)
InteriorLoad_Object("furniture/handrail", -8.499999,1.500000,20.500000, -1.000000,0.000000,0.000000,0.000000)
InteriorLoad_Object("furniture/flower", 5.500000,1.500000,30.500000, 1.000000,0.000000,0.000000,0.000000)
InteriorLoad_Object("furniture/biotube", 15.500000,-2.500000,18.500000, 1.000000,0.000000,-0.000000,0.000000)
InteriorLoad_Object("furniture/biotube", 6.500000,-0.500000,29.500000, 1.000000,0.000000,-0.000000,0.000000)
InteriorLoad_Object("furniture/engine_middle", 6.500000,-1.500000,27.500000, 1.000000,0.000000,0.000000,0.000000)
InteriorLoad_Object("furniture/flower", -1.500000,1.500000,2.500000, 0.707107,0.000000,0.707107,0.000000)
InteriorLoad_Object("furniture/handrail", 5.500000,1.500000,30.500000, 0.707107,0.000000,0.707107,0.000000)
InteriorLoad_Object("furniture/biotube", 6.500000,-1.500000,29.500000, 1.000000,0.000000,0.000000,0.000000)
InteriorLoad_Object("furniture/handrail", -4.500000,1.500000,30.500000, 0.707107,0.000000,-0.707107,0.000000)
InteriorLoad_Object("furniture/sodamachine", 1.500000,1.500000,-2.500000, -0.707107,0.000000,-0.707107,0.000000)
InteriorLoad_Object("furniture/handrail", 13.500000,-2.500000,22.500000, -1.000000,0.000000,-0.000000,0.000000)
InteriorLoad_Object("shiptype/spacesuit", 9.500000,-2.500000,22.500000, -0.000000,0.000000,1.000000,0.000000)
InteriorLoad_Object("furniture/flower", 5.500000,1.500000,29.500000, 0.707107,0.000000,0.707107,0.000000)
InteriorLoad_Object("furniture/engine_middle", 6.500000,-1.500000,27.500000, 1.000000,0.000000,-0.000000,0.000000)
InteriorLoad_Object("furniture/flower", 16.500000,-2.500000,19.500000, 1.000000,0.000000,-0.000000,0.000000)
InteriorLoad_Object("shiptype/spacesuit", 11.500000,-2.500000,22.500000, -0.707107,0.000000,-0.707107,0.000000)
InteriorLoad_Object("furniture/engine_end", 6.500000,-1.500000,28.500000, 1.000000,0.000000,0.000000,0.000000)
InteriorLoad_Object("furniture/handrail", 8.500000,1.500000,19.500000, -0.707107,0.000000,-0.707107,0.000000)
InteriorLoad_Object("furniture/handrail", 5.500000,1.500000,28.500000, 0.707107,0.000000,0.707107,0.000000)
InteriorLoad_Object("furniture/biotube", 6.500000,-0.500000,29.500000, 1.000000,0.000000,0.000000,0.000000)
InteriorLoad_Object("furniture/walllamp", 10.500000,-2.500000,37.500000, 1.000000,0.000000,-0.000000,0.000000)
InteriorLoad_Object("furniture/computer", 16.500000,-2.500000,23.500000, -0.000000,0.000000,1.000000,0.000000)
InteriorLoad_Object("furniture/sodamachine", 2.500000,1.500000,5.500000, 0.000000,0.000000,-1.000000,0.000000)
InteriorLoad_Object("furniture/ladder", 9.500000,-1.500000,21.500000, -0.707107,0.000000,0.707107,0.000000)
InteriorLoad_Object("furniture/sodamachine", 10.500000,-2.500000,18.500000, 0.000000,0.000000,-1.000000,0.000000)
InteriorLoad_Object("furniture/biotube", 13.500000,-2.500000,18.500000, 1.000000,0.000000,-0.000000,0.000000)
InteriorLoad_Object("furniture/table", 14.500000,-2.500000,20.500000, 0.707107,0.000000,-0.707107,0.000000)
InteriorLoad_Object("furniture/handrail", 5.500000,1.500000,29.500000, 0.707107,0.000000,0.707107,0.000000)
InteriorLoad_Object("furniture/toaster", 14.500000,-2.500000,20.500000, 0.707107,0.000000,0.707107,0.000000)
InteriorLoad_Object("furniture/handrail", 8.500000,1.500000,20.500000, -0.707107,0.000000,-0.707107,0.000000)
InteriorLoad_Object("furniture/flower", 5.500000,1.500000,30.500000, 1.000000,0.000000,0.000000,0.000000)
InteriorLoad_Object("furniture/biotube", 6.500000,-1.500000,30.500000, 1.000000,0.000000,0.000000,0.000000)
InteriorLoad_Object("furniture/walllamp", -1.500000,2.500000,30.500000, 0.707107,0.000000,-0.707107,0.000000)
InteriorLoad_Object("furniture/flower", -0.500000,1.500000,-1.500000, 0.707107,0.000000,0.707107,0.000000)
InteriorLoad_Object("furniture/computer", 15.500000,-2.500000,23.500000, 0.000000,0.000000,1.000000,0.000000)
InteriorLoad_Object("furniture/flower", 8.500000,-2.500000,24.500000, 0.000000,0.000000,1.000000,0.000000)
InteriorLoad_Object("furniture/ladder", 10.500000,-2.500000,21.500000, -0.707107,0.000000,0.707107,0.000000)
InteriorLoad_Object("furniture/grate", 9.500000,-1.500000,21.500000, -0.707107,0.000000,0.707107,0.000000)
InteriorLoad_Object("furniture/walllamp", 11.500000,-1.500000,18.500000, -0.000000,0.000000,-1.000000,0.000000)
InteriorLoad_Object("furniture/walllamp", 13.500000,-1.500000,18.500000, 0.000000,0.000000,-1.000000,0.000000)
InteriorLoad_Object("furniture/flower", 5.500000,1.500000,28.500000, 0.707107,0.000000,0.707107,0.000000)
InteriorLoad_Object("furniture/engine_end", 6.500000,-1.500000,28.500000, 1.000000,0.000000,-0.000000,0.000000)
InteriorLoad_Object("furniture/biotube", 6.500000,-0.500000,30.500000, 1.000000,0.000000,-0.000000,0.000000)
InteriorLoad_Object("furniture/computer", 12.500000,-2.500000,18.500000, 0.000000,0.000000,1.000000,0.000000)
InteriorLoad_Object("furniture/couch", 14.500000,-2.500000,21.500000, 1.000000,0.000000,0.000000,0.000000)
InteriorLoad_Object("furniture/handrail", -8.499999,1.500000,19.500000, -0.707107,0.000000,0.707107,0.000000)
InteriorLoad_Object("furniture/biotube", 13.500000,-2.500000,18.500000, 1.000000,0.000000,0.000000,0.000000)
