#!/bin/sh
rm -f Makefile.in
rm -f Makefile
rm -f lua/Makefile.in
rm -f lua/Makefile
rm -f data/lua/Makefile.in
rm -f data/lua/Makefile
rm -f include/Makefile.in
rm -f include/Makefile
rm -f src/Makefile.in
rm -f src/Makefile
rm -f mylugre/Makefile.in
rm -f mylugre/Makefile
rm -f mylugre/lua/Makefile.in
rm -f mylugre/lua/Makefile
rm -f mylugre/include/Makefile.in
rm -f mylugre/include/Makefile
rm -f mylugre/src/Makefile.in
rm -f mylugre/src/Makefile
rm -f lugre/Makefile.in
rm -f lugre/Makefile
rm -f lugre/lua/Makefile.in
rm -f lugre/lua/Makefile
rm -f lugre/include/Makefile.in
rm -f lugre/include/Makefile
rm -f lugre/src/Makefile.in
rm -f lugre/src/Makefile
