ShipLoad_Module("shippart/box","", 2.000000,0.000000,-2.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/engine","", 0.000000,0.000000,0.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", 0.000000,0.000000,-2.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", 0.000000,0.000000,-4.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", 0.000000,0.000000,-4.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", 0.000000,2.000000,-2.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/ramp2","", -1.000000,1.000000,-2.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -2.000000,0.000000,-2.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", 0.000000,0.000000,-2.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", 2.000000,0.000000,-2.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", 0.000000,0.000000,-2.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -2.000000,0.000000,-2.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", -2.000000,0.000000,-2.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,1.000000,-1.000000)
