ShipLoad_Module("shippart/ramp1","", 0.000000,1.000000,-3.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", 2.000000,0.000000,0.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/ramp1","", 0.000000,1.000000,-3.000000, 0.707107,0.000000,0.000000,0.707107, -1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/ramp1","", -1.000000,0.000000,-3.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/box","", 0.000000,2.000000,2.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/box","", 0.000000,0.000000,-4.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -2.000000,2.000000,2.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/box","", 0.000000,2.000000,2.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/ramp2","", -1.000000,1.000000,-3.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/ramp1","", 1.000000,1.000000,3.000000, 0.707107,0.000000,0.707107,0.000000, 1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/ramp1","", -2.000000,1.000000,3.000000, 0.707107,0.000000,0.707107,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/ramp2","", -1.000000,1.000000,-3.000000, 0.707107,0.000000,0.000000,0.707107, -1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/ramp2","", 0.000000,0.000000,-3.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -4.000000,0.000000,2.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/ramp2","", -1.000000,1.000000,2.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/ramp2","", 0.000000,1.000000,-3.000000, 0.707107,0.000000,0.000000,0.707107, -1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/box","", 0.000000,0.000000,-2.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -4.000000,0.000000,0.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", 0.000000,0.000000,2.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/box","", 2.000000,0.000000,4.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", 0.000000,0.000000,-2.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", -4.000000,0.000000,0.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", 0.000000,0.000000,2.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/box","", -4.000000,0.000000,-2.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", 0.000000,0.000000,0.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", 2.000000,0.000000,-2.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/ramp1","", 1.000000,0.000000,2.000000, 0.500000,-0.500000,0.500000,0.500000, -1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/ramp2","", 3.000000,1.000000,0.000000, 0.707107,0.000000,0.000000,0.707107, -1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/box","", 0.000000,0.000000,0.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/ramp2","", -4.000000,1.000000,0.000000, 0.707107,0.000000,0.000000,0.707107, -1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -2.000000,0.000000,4.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -4.000000,0.000000,0.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", 0.000000,0.000000,2.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -4.000000,0.000000,2.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", 0.000000,0.000000,4.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", 4.000000,0.000000,0.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", -2.000000,0.000000,2.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", 4.000000,0.000000,2.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -2.000000,0.000000,4.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/ramp1","", 3.000000,1.000000,2.000000, -0.707107,0.000000,0.000000,0.707107, 1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", -2.000000,0.000000,2.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", 2.000000,0.000000,2.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/ramp2","", 0.000000,0.000000,2.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/box","", 2.000000,0.000000,2.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", 0.000000,0.000000,2.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", 0.000000,0.000000,2.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/ramp1","", -2.000000,0.000000,2.000000, 0.500000,-0.500000,0.500000,0.500000, -1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", 2.000000,0.000000,2.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", 0.000000,0.000000,2.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", -2.000000,0.000000,2.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/box","", -2.000000,0.000000,2.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", 2.000000,0.000000,2.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -2.000000,0.000000,2.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/ramp1","", -1.000000,1.000000,-3.000000, 0.707107,0.000000,0.000000,0.707107, -1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", -4.000000,0.000000,2.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", 2.000000,0.000000,0.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/ramp1","", -4.000000,1.000000,2.000000, 0.707107,0.000000,0.000000,0.707107, -1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", 0.000000,0.000000,-4.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,1.000000,1.000000)
