ShipLoad_Module("shippart/box","", -4.000000,0.000000,-16.000000, 0.707107,0.000000,0.707107,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", 4.000000,0.000000,-17.000000, 0.707107,0.000000,0.707107,0.000000, 1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", -4.000000,0.000000,-17.000000, 0.707107,0.000000,0.707107,0.000000, 1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", -6.000000,0.000000,-17.000000, 0.707107,0.000000,0.707107,0.000000, 1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", 0.000000,0.000000,0.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", -2.000000,0.000000,0.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", -4.000000,0.000000,0.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", -6.000000,0.000000,0.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/ramp2","", 6.000000,1.000000,-16.000000, 0.707107,0.000000,0.000000,-0.707107, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -6.000000,0.000000,-4.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", -6.000000,0.000000,-6.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", -6.000000,0.000000,-8.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", -6.000000,0.000000,-10.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", -6.000000,0.000000,-12.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", -6.000000,0.000000,-14.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", -6.000000,0.000000,-16.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", 4.000000,0.000000,-15.000000, 0.707107,0.000000,0.707107,0.000000, 1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", 0.000000,0.000000,-15.000000, 0.707107,0.000000,0.707107,0.000000, 1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", -4.000000,0.000000,-15.000000, 0.707107,0.000000,0.707107,0.000000, 1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", -6.000000,0.000000,-15.000000, 0.707107,0.000000,0.707107,0.000000, 1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", 4.000000,0.000000,-16.000000, 0.707107,0.000000,0.707107,0.000000, 1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", -4.000000,0.000000,-16.000000, 0.707107,0.000000,0.707107,0.000000, 1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", -6.000000,0.000000,-16.000000, 0.707107,0.000000,0.707107,0.000000, 1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", 6.000000,0.000000,-17.000000, 0.707107,0.000000,0.707107,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", 4.000000,0.000000,-17.000000, 0.707107,0.000000,0.707107,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -2.000000,0.000000,-17.000000, 0.707107,0.000000,0.707107,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -4.000000,0.000000,-17.000000, 0.707107,0.000000,0.707107,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", 0.000000,0.000000,0.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", -2.000000,0.000000,0.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", -4.000000,0.000000,0.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", -6.000000,0.000000,0.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", -6.000000,0.000000,0.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -6.000000,0.000000,-4.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -6.000000,0.000000,-6.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -6.000000,0.000000,-8.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -6.000000,0.000000,-10.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -6.000000,0.000000,-12.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -6.000000,0.000000,-14.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", 4.000000,0.000000,-15.000000, 0.707107,0.000000,0.707107,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", 2.000000,0.000000,-15.000000, 0.707107,0.000000,0.707107,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", 0.000000,0.000000,-15.000000, 0.707107,0.000000,0.707107,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -2.000000,0.000000,-15.000000, 0.707107,0.000000,0.707107,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -4.000000,0.000000,-15.000000, 0.707107,0.000000,0.707107,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", 6.000000,0.000000,-16.000000, 0.707107,0.000000,0.707107,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", 4.000000,0.000000,-16.000000, 0.707107,0.000000,0.707107,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -2.000000,0.000000,-16.000000, 0.707107,0.000000,0.707107,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/ramp2","", -6.000000,1.000000,-16.000000, 0.707107,0.000000,0.000000,0.707107, -1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -6.000000,0.000000,-8.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -6.000000,0.000000,-10.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", -6.000000,0.000000,-10.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -6.000000,0.000000,-12.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", -6.000000,0.000000,-12.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -6.000000,0.000000,-14.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", -6.000000,0.000000,-14.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -4.000000,0.000000,-8.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -4.000000,0.000000,-10.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", -4.000000,0.000000,-10.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -4.000000,0.000000,-12.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", -4.000000,0.000000,-12.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -4.000000,0.000000,-14.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", -4.000000,0.000000,-14.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -4.000000,0.000000,0.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -4.000000,0.000000,-4.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", -4.000000,0.000000,-4.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -4.000000,0.000000,-6.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -4.000000,0.000000,-8.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", -4.000000,0.000000,-8.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", 0.000000,0.000000,-14.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -4.000000,0.000000,-10.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", -4.000000,0.000000,-14.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", -2.000000,0.000000,-2.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -2.000000,0.000000,-6.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -2.000000,0.000000,-10.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -2.000000,0.000000,-14.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -2.000000,0.000000,-4.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", -2.000000,0.000000,-8.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", -2.000000,0.000000,-12.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", 0.000000,0.000000,0.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", 0.000000,0.000000,-4.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", 0.000000,0.000000,-8.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", 0.000000,0.000000,-12.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", 0.000000,0.000000,-2.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", 0.000000,0.000000,-10.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", 0.000000,0.000000,-14.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -4.000000,0.000000,-10.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -4.000000,0.000000,-14.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -2.000000,0.000000,-4.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", -2.000000,0.000000,-8.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", -2.000000,0.000000,-12.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", -2.000000,0.000000,0.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -2.000000,0.000000,-4.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -2.000000,0.000000,-8.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", 0.000000,0.000000,-2.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", 0.000000,0.000000,-6.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", 0.000000,0.000000,-10.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", 0.000000,0.000000,-14.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", 0.000000,0.000000,-4.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", 0.000000,0.000000,-8.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", -4.000000,0.000000,-12.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", -2.000000,0.000000,0.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -2.000000,0.000000,-8.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -2.000000,0.000000,-12.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -2.000000,0.000000,-2.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", -2.000000,0.000000,-6.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", -2.000000,0.000000,-10.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", -2.000000,0.000000,-14.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", 0.000000,0.000000,-2.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", 0.000000,0.000000,-6.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", 0.000000,0.000000,-10.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", 0.000000,0.000000,0.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", 0.000000,0.000000,-4.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", 0.000000,0.000000,-8.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", 0.000000,0.000000,-12.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", 2.000000,0.000000,-14.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -4.000000,0.000000,-12.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -2.000000,0.000000,-2.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", -2.000000,0.000000,-6.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", -2.000000,0.000000,-10.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", -2.000000,0.000000,-14.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", -2.000000,0.000000,-2.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -2.000000,0.000000,-6.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -2.000000,0.000000,-10.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -2.000000,0.000000,-14.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", 0.000000,0.000000,-4.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", 0.000000,0.000000,-8.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", 0.000000,0.000000,-12.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", 0.000000,0.000000,-2.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", 0.000000,0.000000,-6.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", 0.000000,0.000000,-10.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", 0.000000,0.000000,-14.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/engine","", 4.000000,0.000000,2.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/engine","", 2.000000,0.000000,2.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -6.000000,6.000000,0.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -6.000000,6.000000,0.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/box","", -6.000000,6.000000,-15.000000, 0.707107,0.000000,0.707107,0.000000, 1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -6.000000,6.000000,-15.000000, 0.707107,0.000000,0.707107,0.000000, -1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -6.000000,6.000000,-13.000000, 0.707107,0.000000,0.707107,0.000000, 1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -6.000000,6.000000,-13.000000, 0.707107,0.000000,0.707107,0.000000, -1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -6.000000,6.000000,-11.000000, 0.707107,0.000000,0.707107,0.000000, 1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -6.000000,6.000000,-11.000000, 0.707107,0.000000,0.707107,0.000000, -1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -6.000000,6.000000,-9.000000, 0.707107,0.000000,0.707107,0.000000, 1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -6.000000,6.000000,-9.000000, 0.707107,0.000000,0.707107,0.000000, -1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -6.000000,6.000000,-7.000000, 0.707107,0.000000,0.707107,0.000000, 1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -6.000000,6.000000,-7.000000, 0.707107,0.000000,0.707107,0.000000, -1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -6.000000,6.000000,-5.000000, 0.707107,0.000000,0.707107,0.000000, 1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -6.000000,6.000000,-5.000000, 0.707107,0.000000,0.707107,0.000000, -1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -6.000000,6.000000,-3.000000, 0.707107,0.000000,0.707107,0.000000, 1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -6.000000,6.000000,-3.000000, 0.707107,0.000000,0.707107,0.000000, -1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -6.000000,6.000000,-1.000000, 0.707107,0.000000,0.707107,0.000000, 1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/box","", 6.000000,6.000000,-17.000000, 0.707107,0.000000,0.707107,0.000000, -1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -6.000000,6.000000,-17.000000, 0.707107,0.000000,0.707107,0.000000, -1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/box","", 4.000000,6.000000,-17.000000, 0.707107,0.000000,0.707107,0.000000, -1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -4.000000,6.000000,-17.000000, 0.707107,0.000000,0.707107,0.000000, -1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/box","", -4.000000,6.000000,-17.000000, 0.707107,0.000000,0.707107,0.000000, -1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/box","", 6.000000,6.000000,-17.000000, 0.707107,0.000000,0.707107,0.000000, 1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/ramp2","", 6.000000,5.000000,-16.000000, 0.707107,0.000000,0.000000,0.707107, 1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -6.000000,6.000000,-17.000000, 0.707107,0.000000,0.707107,0.000000, 1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/ramp2","", -6.000000,6.000000,-16.000000, 0.707107,0.000000,0.000000,0.707107, -1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/ramp2","", -7.000000,3.000000,1.000000, -0.707107,-0.707107,0.000000,0.000000, 1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/ramp2","", 1.000000,5.000000,2.000000, 0.707107,0.707107,0.000000,0.000000, 1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/ramp1","", -3.000000,6.000000,3.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/ramp1","", 5.000000,6.000000,3.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/ramp2","", -6.000000,3.000000,1.000000, 0.707107,0.707107,0.000000,0.000000, 1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/ramp2","", 1.000000,3.000000,1.000000, 0.707107,0.707107,0.000000,0.000000, 1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/ramp2","", 2.000000,5.000000,2.000000, 0.707107,0.707107,0.000000,0.000000, 1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/ramp1","", -2.000000,6.000000,3.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/ramp1","", 6.000000,6.000000,3.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/ramp2","", -5.000000,3.000000,1.000000, 0.707107,0.707107,0.000000,0.000000, 1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/ramp2","", 2.000000,3.000000,1.000000, 0.707107,0.707107,0.000000,0.000000, 1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", -6.000000,6.000000,2.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/ramp2","", -5.000000,5.000000,2.000000, 0.707107,0.707107,0.000000,0.000000, 1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/ramp2","", 3.000000,5.000000,2.000000, 0.707107,0.707107,0.000000,0.000000, 1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/ramp1","", -1.000000,6.000000,3.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/ramp2","", -4.000000,3.000000,1.000000, 0.707107,0.707107,0.000000,0.000000, 1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/ramp2","", 3.000000,3.000000,1.000000, 0.707107,0.707107,0.000000,0.000000, 1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", -7.000000,6.000000,2.000000, 0.707107,0.000000,0.000000,0.707107, -1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/ramp1","", 0.000000,6.000000,3.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/box","", -6.000000,6.000000,-5.000000, 0.707107,0.000000,0.707107,0.000000, 1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/ramp2","", -3.000000,3.000000,1.000000, 0.707107,0.707107,0.000000,0.000000, 1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/ramp2","", 4.000000,3.000000,1.000000, 0.707107,0.707107,0.000000,0.000000, 1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/ramp2","", -3.000000,5.000000,2.000000, 0.707107,0.707107,0.000000,0.000000, 1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/ramp1","", -7.000000,6.000000,3.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/ramp1","", 1.000000,6.000000,3.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/ramp2","", -2.000000,3.000000,1.000000, 0.707107,0.707107,0.000000,0.000000, 1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/ramp2","", -2.000000,5.000000,2.000000, 0.707107,0.707107,0.000000,0.000000, 1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/ramp2","", 0.000000,5.000000,2.000000, 0.707107,0.707107,0.000000,0.000000, 1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/ramp2","", -1.000000,3.000000,1.000000, 0.707107,0.707107,0.000000,0.000000, 1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/ramp1","", -4.000000,6.000000,3.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/ramp2","", -7.000000,5.000000,2.000000, 0.707107,0.707107,0.000000,0.000000, 1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/ramp2","", 6.000000,5.000000,2.000000, 0.707107,0.707107,0.000000,0.000000, 1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/ramp1","", 4.000000,6.000000,3.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/ramp1","", -6.000000,6.000000,3.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/ramp1","", 2.000000,6.000000,3.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/ramp2","", -1.000000,5.000000,2.000000, 0.707107,0.707107,0.000000,0.000000, 1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/ramp2","", 0.000000,3.000000,1.000000, 0.707107,0.707107,0.000000,0.000000, 1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/ramp2","", 5.000000,3.000000,1.000000, 0.707107,0.707107,0.000000,0.000000, 1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", 0.000000,4.000000,-2.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/box","", -2.000000,0.000000,-4.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -2.000000,0.000000,-12.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/ramp1","", -6.000000,2.000000,-3.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/ramp1","", -5.000000,3.000000,-2.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/box","", -2.000000,4.000000,-4.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/ramp2","", 6.000000,3.000000,1.000000, 0.707107,0.707107,0.000000,0.000000, 1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", -2.000000,4.000000,-2.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/ramp1","", -5.000000,1.000000,-4.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/box","", -2.000000,4.000000,-2.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/box","", 0.000000,4.000000,0.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/ramp1","", -5.000000,6.000000,3.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/box","", 0.000000,4.000000,-2.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -2.000000,4.000000,0.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/ramp1","", 3.000000,6.000000,3.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/ramp1","", -5.000000,2.000000,-3.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/box","", 4.000000,6.000000,-17.000000, 0.707107,0.000000,0.707107,0.000000, -1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/box","", -2.000000,4.000000,-2.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/ramp2","", -5.000000,5.000000,-17.000000, 0.500000,0.500000,0.500000,0.500000, 1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/box","", -3.000000,4.000000,-1.000000, 0.707107,0.000000,0.707107,0.000000, -1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -4.000000,1.000000,-3.000000, 0.707107,0.000000,0.707107,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -5.000000,4.000000,-1.000000, 0.707107,0.000000,0.707107,0.000000, -1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/ramp1","", -6.000000,3.000000,-2.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/box","", -6.000000,1.000000,-3.000000, 0.707107,0.000000,0.707107,0.000000, 1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", 0.000000,4.000000,-4.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/box","", 0.000000,4.000000,-2.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/box","", -5.000000,4.000000,-1.000000, 0.707107,0.000000,0.707107,0.000000, -1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/box","", -4.000000,4.000000,-2.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/box","", -6.000000,0.000000,-2.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", 0.000000,4.000000,-4.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/box","", -3.000000,4.000000,-1.000000, 0.707107,0.000000,0.707107,0.000000, -1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/box","", -4.000000,4.000000,-2.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/box","", -4.000000,4.000000,-4.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/box","", 0.000000,4.000000,-4.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/box","", -4.000000,0.000000,-4.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -6.000000,4.000000,-2.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/box","", -4.000000,0.000000,-2.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", -6.000000,0.000000,-2.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -4.000000,0.000000,-2.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -6.000000,0.000000,0.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -4.000000,2.000000,-2.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/ramp1","", -5.000000,1.000000,-4.000000, 0.000000,0.000000,-0.707107,0.707107, 1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/box","", -6.000000,2.000000,-2.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -1.000000,3.000000,-5.000000, 0.707107,0.000000,0.707107,0.000000, -1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/ramp2","", 5.000000,5.000000,-17.000000, 0.500000,0.500000,0.500000,0.500000, 1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/box","", 0.000000,4.000000,-4.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -3.000000,3.000000,-5.000000, 0.707107,0.000000,0.707107,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -3.000000,3.000000,-5.000000, 0.707107,0.000000,0.707107,0.000000, -1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -2.000000,4.000000,-2.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/box","", -1.000000,3.000000,-5.000000, 0.707107,0.000000,0.707107,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -3.000000,3.000000,-5.000000, 0.707107,0.000000,0.707107,0.000000, -1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", -3.000000,3.000000,-5.000000, 0.707107,0.000000,0.707107,0.000000, 1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", -4.000000,0.000000,0.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/engine","", -2.000000,6.000000,4.000000, 0.707107,0.000000,0.707107,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/engine","", -1.000000,6.000000,4.000000, 0.707107,0.000000,0.707107,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/engine","", 0.000000,6.000000,4.000000, 0.707107,0.000000,0.707107,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/engine","", 1.000000,6.000000,4.000000, 0.707107,0.000000,0.707107,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/engine","", 1.000000,6.000000,4.000000, 0.707107,0.000000,0.707107,0.000000, 1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", 0.000000,4.000000,-6.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/engine","", 3.000000,6.000000,4.000000, 0.707107,0.000000,0.707107,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -4.000000,4.000000,-5.000000, 0.707107,0.000000,0.707107,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/engine","", 4.000000,6.000000,4.000000, 0.707107,0.000000,0.707107,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/ramp1","", -4.000000,4.000000,-5.000000, 0.000000,-0.707107,0.000000,0.707107, 1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/ramp1","", -5.000000,5.000000,-6.000000, 0.000000,-0.707107,0.000000,-0.707107, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -2.000000,4.000000,-4.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/box","", -4.000000,4.000000,-2.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/box","", 2.000000,0.000000,-15.000000, 0.707107,0.000000,0.707107,0.000000, 1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/ramp2","", -3.000000,5.000000,-16.000000, 0.500000,0.500000,0.500000,0.500000, 1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/box","", 4.000000,6.000000,-13.000000, 0.707107,0.000000,0.707107,0.000000, 1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/ramp2","", 5.000000,6.000000,-16.000000, 0.500000,0.500000,0.500000,0.500000, -1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/ramp1","", 1.000000,1.000000,-14.000000, 0.707107,0.000000,0.000000,0.707107, -1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/box","", -6.000000,6.000000,-15.000000, 0.707107,0.000000,0.707107,0.000000, -1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/box","", -4.000000,6.000000,-13.000000, 0.707107,0.000000,0.707107,0.000000, 1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -2.000000,5.000000,-16.000000, 0.000000,0.000000,1.000000,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", 3.000000,5.000000,-15.000000, 0.707107,0.000000,0.707107,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/ramp2","", -4.000000,6.000000,-13.000000, 0.500000,0.500000,0.500000,0.500000, -1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", 2.000000,5.000000,-15.000000, 0.707107,0.000000,0.707107,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", 0.000000,5.000000,-15.000000, 0.707107,0.000000,0.707107,0.000000, 1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", 0.000000,5.000000,-15.000000, 0.707107,0.000000,0.707107,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -2.000000,5.000000,-15.000000, 0.707107,0.000000,0.707107,0.000000, 1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", -4.000000,5.000000,-15.000000, 0.707107,0.000000,0.707107,0.000000, 1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", 4.000000,6.000000,-15.000000, 0.707107,0.000000,0.707107,0.000000, 1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -4.000000,6.000000,-15.000000, 0.707107,0.000000,0.707107,0.000000, 1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/box","", 4.000000,6.000000,-15.000000, 0.707107,0.000000,0.707107,0.000000, 1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/box","", -4.000000,5.000000,-13.000000, 0.707107,0.000000,0.707107,0.000000, 1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/ramp2","", 4.000000,6.000000,-15.000000, 0.707107,0.000000,0.000000,0.707107, -1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/box","", -4.000000,6.000000,-15.000000, 0.707107,0.000000,0.707107,0.000000, -1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -6.000000,6.000000,-13.000000, 0.707107,0.000000,0.707107,0.000000, 1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/box","", -2.000000,5.000000,-15.000000, 0.707107,0.000000,0.707107,0.000000, -1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -6.000000,6.000000,-13.000000, 0.707107,0.000000,0.707107,0.000000, -1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/box","", 3.000000,5.000000,-15.000000, 0.707107,0.000000,0.707107,0.000000, -1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", 2.000000,5.000000,-15.000000, 0.707107,0.000000,0.707107,0.000000, -1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", 0.000000,5.000000,-15.000000, 0.707107,0.000000,0.707107,0.000000, -1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", 0.000000,5.000000,-15.000000, 0.707107,0.000000,0.707107,0.000000, -1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -2.000000,5.000000,-15.000000, 0.707107,0.000000,0.707107,0.000000, -1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/ramp2","", -2.000000,6.000000,-14.000000, 0.500000,0.500000,0.500000,0.500000, -1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/ramp1","", 3.000000,6.000000,-14.000000, 0.707107,0.000000,0.000000,0.707107, -1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/ramp2","", -6.000000,6.000000,-12.000000, 0.500000,0.500000,0.500000,0.500000, -1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", -4.000000,6.000000,-13.000000, 0.707107,0.000000,0.707107,0.000000, -1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -2.000000,5.000000,-13.000000, 0.707107,0.000000,0.707107,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -4.000000,5.000000,-15.000000, 0.707107,0.000000,0.707107,0.000000, -1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", 4.000000,6.000000,-15.000000, 0.707107,0.000000,0.707107,0.000000, -1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -6.000000,6.000000,-15.000000, 0.707107,0.000000,0.707107,0.000000, 1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/ramp2","", 3.000000,5.000000,-16.000000, 0.500000,0.500000,0.500000,0.500000, 1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -4.000000,6.000000,-5.000000, 0.707107,0.000000,0.707107,0.000000, 1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -3.000000,5.000000,-5.000000, 0.707107,0.000000,0.707107,0.000000, 1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/ramp1","", -4.000000,5.000000,-5.000000, 0.707107,0.000000,0.707107,0.000000, 1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/ramp1","", -3.000000,4.000000,-5.000000, 0.707107,0.000000,0.707107,0.000000, 1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", -6.000000,4.000000,-2.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -4.000000,4.000000,-2.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -4.000000,2.000000,-4.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", -6.000000,2.000000,-4.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/ramp1","", -6.000000,3.000000,-3.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/ramp1","", -5.000000,3.000000,-3.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/ramp1","", -6.000000,2.000000,-4.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/ramp1","", -5.000000,2.000000,-4.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/ramp1","", -5.000000,1.000000,-5.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/ramp2","", -3.000000,5.000000,2.000000, 0.707107,0.707107,0.000000,0.000000, -1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/ramp2","", 7.000000,1.000000,1.000000, 0.000000,0.000000,0.707107,0.707107, 1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/ramp2","", 7.000000,3.000000,2.000000, 0.000000,0.000000,0.707107,0.707107, 1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/ramp2","", 5.000000,3.000000,2.000000, 0.000000,0.000000,0.707107,0.707107, -1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/ramp2","", 6.000000,5.000000,2.000000, 0.707107,0.707107,0.000000,0.000000, -1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/ramp2","", 6.000000,1.000000,1.000000, 0.000000,0.000000,0.707107,0.707107, 1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/ramp2","", 5.000000,3.000000,2.000000, 0.000000,0.000000,0.707107,0.707107, 1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/ramp2","", 3.000000,3.000000,2.000000, 0.000000,0.000000,0.707107,0.707107, -1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/ramp2","", 3.000000,3.000000,2.000000, 0.000000,0.000000,0.707107,0.707107, 1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/ramp2","", 4.000000,1.000000,1.000000, 0.000000,0.000000,0.707107,0.707107, -1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/ramp2","", 4.000000,1.000000,1.000000, 0.000000,0.000000,0.707107,0.707107, 1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/ramp2","", 2.000000,1.000000,1.000000, 0.000000,0.000000,0.707107,0.707107, -1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/ramp2","", 5.000000,5.000000,2.000000, 0.707107,0.707107,0.000000,0.000000, -1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/ramp2","", 1.000000,3.000000,2.000000, 0.000000,0.000000,0.707107,0.707107, -1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/ramp2","", 2.000000,1.000000,1.000000, 0.000000,0.000000,0.707107,0.707107, 1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/box","", 2.000000,0.000000,0.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", 2.000000,0.000000,0.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/pyramid1","", -3.000000,4.000000,-5.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/ramp1","", 0.000000,3.000000,-5.000000, 0.500000,0.500000,0.500000,0.500000, 1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/ramp2","", -6.000000,1.000000,1.000000, 0.707107,0.707107,0.000000,0.000000, -1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/ramp1","", 0.000000,4.000000,-1.000000, 0.707107,0.000000,0.000000,0.707107, -1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/box","", 0.000000,4.000000,-2.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/ramp2","", -5.000000,5.000000,2.000000, 0.707107,0.707107,0.000000,0.000000, -1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/ramp2","", -6.000000,3.000000,2.000000, 0.000000,0.000000,-0.707107,0.707107, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/pyramid2","", -6.000000,3.000000,2.000000, 0.500000,-0.500000,0.500000,0.500000, 1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/box","", 4.000000,0.000000,0.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/pyramid2","", -6.000000,1.000000,1.000000, 0.500000,-0.500000,0.500000,0.500000, 1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/box","", 4.000000,0.000000,0.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/pyramid1","", -4.000000,1.000000,-5.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", 6.000000,0.000000,0.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/pyramid1","", -6.000000,1.000000,-5.000000, 0.707107,0.000000,0.707107,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", 6.000000,0.000000,0.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/ramp1","", -6.000000,1.000000,-4.000000, 0.707107,0.000000,0.707107,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/ramp1","", 1.000000,0.000000,0.000000, 0.500000,0.500000,0.500000,0.500000, 1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/ramp1","", -6.000000,1.000000,-3.000000, 0.707107,0.000000,0.707107,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/pyramid2","", 1.000000,1.000000,1.000000, 0.707107,0.707107,0.000000,0.000000, -1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/ramp1","", -4.000000,1.000000,-4.000000, 0.707107,0.000000,0.707107,0.000000, 1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/ramp1","", -4.000000,1.000000,-3.000000, 0.707107,0.000000,0.707107,0.000000, 1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/pyramid2","", 1.000000,3.000000,2.000000, 0.707107,0.707107,0.000000,0.000000, -1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/ramp1","", -3.000000,4.000000,-5.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", -6.000000,0.000000,0.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -4.000000,0.000000,0.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -4.000000,0.000000,0.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -2.000000,0.000000,0.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -2.000000,0.000000,0.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/box","", 0.000000,0.000000,0.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/box","", 0.000000,0.000000,-2.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/box","", -2.000000,0.000000,-2.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/box","", -2.000000,0.000000,-2.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/box","", -4.000000,0.000000,-2.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/box","", -4.000000,0.000000,-2.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/box","", -6.000000,0.000000,-2.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/box","", -6.000000,0.000000,-2.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -4.000000,0.000000,-2.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -2.000000,0.000000,-2.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -2.000000,0.000000,-2.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/box","", 0.000000,0.000000,-2.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/box","", 0.000000,0.000000,-4.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/box","", -2.000000,0.000000,-4.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/box","", -2.000000,0.000000,-4.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/box","", -4.000000,0.000000,-4.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/box","", -6.000000,0.000000,-8.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -6.000000,0.000000,-10.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/box","", -6.000000,0.000000,-10.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -6.000000,0.000000,-12.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/box","", -6.000000,0.000000,-12.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -6.000000,0.000000,-14.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/box","", -6.000000,0.000000,-14.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -6.000000,0.000000,-16.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/box","", -4.000000,0.000000,-8.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -4.000000,0.000000,-10.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/box","", -4.000000,0.000000,-10.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -4.000000,0.000000,-10.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -4.000000,0.000000,-12.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/box","", -4.000000,0.000000,-12.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -4.000000,0.000000,-14.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/box","", -4.000000,0.000000,-14.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -4.000000,0.000000,-16.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/box","", -4.000000,0.000000,-12.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/box","", -4.000000,0.000000,-6.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -4.000000,0.000000,-8.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/box","", -4.000000,0.000000,-8.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -4.000000,0.000000,-10.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/box","", -4.000000,0.000000,-12.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -4.000000,0.000000,-14.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/box","", -4.000000,0.000000,-14.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -4.000000,0.000000,-16.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/box","", -2.000000,0.000000,-4.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -2.000000,0.000000,-6.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/box","", -2.000000,0.000000,-6.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -2.000000,0.000000,-8.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/box","", -2.000000,0.000000,-8.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -2.000000,0.000000,-10.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/box","", -2.000000,0.000000,-10.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -2.000000,0.000000,-12.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/box","", -2.000000,0.000000,-12.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -2.000000,0.000000,-14.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/box","", -2.000000,0.000000,-14.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -3.000000,0.000000,-16.000000, 0.707107,0.000000,0.000000,0.707107, -1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/box","", 0.000000,0.000000,-4.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/box","", 0.000000,0.000000,-6.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/box","", 0.000000,0.000000,-6.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/box","", 0.000000,0.000000,-8.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/box","", 0.000000,0.000000,-8.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/box","", 0.000000,0.000000,-10.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/box","", 0.000000,0.000000,-10.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/box","", 0.000000,0.000000,-12.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/box","", 0.000000,0.000000,-12.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/box","", 0.000000,0.000000,-14.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/box","", 0.000000,0.000000,-14.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/box","", 0.000000,0.000000,-12.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", -1.000000,-1.000000,-15.000000, 0.500000,0.500000,0.500000,0.500000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -1.000000,-1.000000,-14.000000, 0.707107,0.000000,0.707107,0.000000, -1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -1.000000,-1.000000,-12.000000, 0.707107,0.000000,0.707107,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -1.000000,-1.000000,-12.000000, 0.707107,0.000000,0.707107,0.000000, -1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -1.000000,-1.000000,-10.000000, 0.707107,0.000000,0.707107,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -1.000000,-1.000000,-10.000000, 0.707107,0.000000,0.707107,0.000000, -1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -1.000000,-1.000000,-8.000000, 0.707107,0.000000,0.707107,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -1.000000,-1.000000,-8.000000, 0.707107,0.000000,0.707107,0.000000, -1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -1.000000,-1.000000,-6.000000, 0.707107,0.000000,0.707107,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -1.000000,-1.000000,-6.000000, 0.707107,0.000000,0.707107,0.000000, -1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -1.000000,-1.000000,-4.000000, 0.707107,0.000000,0.707107,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/ramp1","", 0.000000,0.000000,-14.000000, 0.500000,-0.500000,0.500000,0.500000, -1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/ramp1","", 0.000000,0.000000,-13.000000, 0.500000,-0.500000,0.500000,0.500000, -1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/ramp1","", 0.000000,0.000000,-12.000000, 0.500000,-0.500000,0.500000,0.500000, -1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/ramp1","", 0.000000,0.000000,-11.000000, 0.500000,-0.500000,0.500000,0.500000, -1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/ramp1","", 0.000000,0.000000,-10.000000, 0.500000,-0.500000,0.500000,0.500000, -1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/ramp1","", 0.000000,0.000000,-9.000000, 0.500000,-0.500000,0.500000,0.500000, -1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/ramp1","", 0.000000,0.000000,-8.000000, 0.500000,-0.500000,0.500000,0.500000, -1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/ramp1","", 0.000000,0.000000,-7.000000, 0.500000,-0.500000,0.500000,0.500000, -1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/ramp1","", 0.000000,0.000000,-6.000000, 0.500000,-0.500000,0.500000,0.500000, -1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/ramp1","", 0.000000,0.000000,-5.000000, 0.500000,-0.500000,0.500000,0.500000, -1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/ramp1","", 0.000000,0.000000,-4.000000, 0.500000,-0.500000,0.500000,0.500000, -1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/ramp1","", 0.000000,0.000000,-3.000000, 0.500000,-0.500000,0.500000,0.500000, -1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/ramp1","", 0.000000,0.000000,-2.000000, 0.500000,-0.500000,0.500000,0.500000, -1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/ramp1","", 0.000000,0.000000,-1.000000, 0.500000,-0.500000,0.500000,0.500000, -1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/ramp1","", -1.000000,0.000000,0.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/ramp1","", -2.000000,0.000000,0.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/pyramid1","", 0.000000,0.000000,0.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/ramp1","", -3.000000,0.000000,0.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/ramp1","", -4.000000,0.000000,0.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/ramp1","", -6.000000,0.000000,0.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/ramp1","", -5.000000,0.000000,0.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/box","", 0.000000,0.000000,-6.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/ramp2","", -2.000000,0.000000,-16.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/ramp2","", -3.000000,0.000000,-16.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/ramp2","", -4.000000,0.000000,-16.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/ramp2","", -5.000000,0.000000,-16.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/pyramid2","", -6.000000,0.000000,-16.000000, 0.707107,0.000000,0.000000,0.707107, -1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/ramp1","", -6.000000,0.000000,-16.000000, 0.500000,-0.500000,0.500000,0.500000, -1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/ramp1","", -6.000000,0.000000,-15.000000, 0.500000,-0.500000,0.500000,0.500000, -1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/ramp1","", -6.000000,0.000000,-14.000000, 0.500000,-0.500000,0.500000,0.500000, -1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/ramp1","", -6.000000,0.000000,-13.000000, 0.500000,-0.500000,0.500000,0.500000, -1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/ramp1","", -6.000000,0.000000,-12.000000, 0.500000,-0.500000,0.500000,0.500000, -1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/ramp1","", -6.000000,0.000000,-11.000000, 0.500000,-0.500000,0.500000,0.500000, -1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/ramp1","", -6.000000,0.000000,-10.000000, 0.500000,-0.500000,0.500000,0.500000, -1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/ramp1","", -6.000000,0.000000,-9.000000, 0.500000,-0.500000,0.500000,0.500000, -1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/ramp1","", -6.000000,0.000000,-8.000000, 0.500000,-0.500000,0.500000,0.500000, -1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/ramp1","", -6.000000,0.000000,-7.000000, 0.500000,-0.500000,0.500000,0.500000, -1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/ramp1","", -6.000000,0.000000,-6.000000, 0.500000,-0.500000,0.500000,0.500000, -1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/ramp1","", -6.000000,0.000000,-5.000000, 0.500000,-0.500000,0.500000,0.500000, -1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/ramp1","", -6.000000,0.000000,-4.000000, 0.500000,-0.500000,0.500000,0.500000, -1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/ramp1","", -6.000000,0.000000,-3.000000, 0.500000,-0.500000,0.500000,0.500000, -1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/ramp1","", -6.000000,0.000000,-2.000000, 0.500000,-0.500000,0.500000,0.500000, -1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/ramp1","", -6.000000,0.000000,-1.000000, 0.500000,-0.500000,0.500000,0.500000, -1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/pyramid1","", -6.000000,0.000000,0.000000, 0.707107,0.000000,0.000000,0.707107, -1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/ramp1","", 5.000000,5.000000,3.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/ramp1","", 7.000000,5.000000,3.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/ramp1","", 5.000000,5.000000,3.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/ramp1","", 3.000000,5.000000,3.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/ramp1","", 3.000000,5.000000,3.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/ramp1","", 1.000000,5.000000,3.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/pyramid1","", 1.000000,5.000000,3.000000, 0.707107,0.000000,0.707107,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/pyramid1","", -6.000000,5.000000,3.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/ramp2","", 5.000000,1.000000,-16.000000, 0.500000,0.500000,0.500000,0.500000, -1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", 2.000000,0.000000,-15.000000, 0.707107,0.000000,0.707107,0.000000, -1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/ramp2","", 3.000000,1.000000,-15.000000, 0.500000,0.500000,0.500000,0.500000, -1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/engine","", 2.000000,0.000000,2.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/engine","", 0.000000,0.000000,2.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/engine","", 0.000000,0.000000,2.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/engine","", -2.000000,0.000000,2.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/engine","", -2.000000,0.000000,2.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/engine","", -4.000000,0.000000,2.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/engine","", -3.000000,6.000000,4.000000, 0.707107,0.000000,0.707107,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/engine","", -4.000000,0.000000,2.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/engine","", 4.000000,0.000000,2.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -4.000000,0.000000,-6.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -4.000000,0.000000,-8.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/box","", -6.000000,0.000000,-6.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -6.000000,0.000000,-8.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/box","", -4.000000,0.000000,-6.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -4.000000,0.000000,-8.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", -6.000000,0.000000,-8.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", -6.000000,0.000000,-6.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -3.000000,0.000000,-5.000000, 0.707107,0.000000,0.707107,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/ramp1","", -5.000000,1.000000,-5.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -5.000000,1.000000,-4.000000, 0.707107,0.000000,0.707107,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -5.000000,1.000000,-4.000000, 0.707107,0.000000,0.707107,0.000000, 1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -4.000000,1.000000,-4.000000, 0.707107,0.000000,0.707107,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -4.000000,1.000000,-4.000000, 0.707107,0.000000,0.707107,0.000000, 1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -5.000000,0.000000,-5.000000, 0.707107,0.000000,0.707107,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -4.000000,0.000000,-5.000000, 0.707107,0.000000,0.707107,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -4.000000,0.000000,-5.000000, 0.707107,0.000000,0.707107,0.000000, 1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -5.000000,0.000000,-5.000000, 0.707107,0.000000,0.707107,0.000000, 1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/ramp1","", -6.000000,0.000000,-5.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/ramp1","", -5.000000,0.000000,-5.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,-1.000000,1.000000)
ShipLoad_Module("shippart/box","", -3.000000,0.000000,-5.000000, 0.707107,0.000000,0.707107,0.000000, 1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -4.000000,0.000000,-2.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -4.000000,0.000000,-2.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", -6.000000,0.000000,-2.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -6.000000,0.000000,-2.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", -4.000000,0.000000,-2.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -4.000000,0.000000,-4.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/engine","", -6.000000,0.000000,2.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/engine","", -6.000000,0.000000,2.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/engine","", 6.000000,0.000000,2.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/engine","", 6.000000,0.000000,2.000000, 1.000000,0.000000,0.000000,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/engine","", 5.000000,6.000000,4.000000, 0.707107,0.000000,0.707107,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/engine","", 6.000000,6.000000,4.000000, 0.707107,0.000000,0.707107,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/engine","", -4.000000,6.000000,4.000000, 0.707107,0.000000,0.707107,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/engine","", -5.000000,6.000000,4.000000, 0.707107,0.000000,0.707107,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/engine","", 6.000000,6.000000,4.000000, 0.707107,0.000000,0.707107,0.000000, 1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/engine","", -7.000000,6.000000,4.000000, 0.707107,0.000000,0.707107,0.000000, 1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", -2.000000,0.000000,-15.000000, 0.707107,0.000000,0.707107,0.000000, 1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", -1.000000,0.000000,-16.000000, 0.707107,0.000000,0.000000,0.707107, -1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", 0.000000,0.000000,-15.000000, 0.707107,0.000000,0.707107,0.000000, 1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/box","", -2.000000,0.000000,-17.000000, 0.707107,0.000000,0.707107,0.000000, -1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", -2.000000,0.000000,-17.000000, 0.707107,0.000000,0.707107,0.000000, 1.000000,1.000000,1.000000)
ShipLoad_Module("shippart/box","", 0.000000,0.000000,-17.000000, 0.707107,0.000000,0.707107,0.000000, -1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/box","", 0.000000,0.000000,-17.000000, 0.707107,0.000000,0.707107,0.000000, 1.000000,1.000000,-1.000000)
ShipLoad_Module("shippart/ramp1","", 0.000000,0.000000,-15.000000, 0.500000,-0.500000,0.500000,0.500000, -1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/ramp1","", 0.000000,0.000000,-16.000000, 0.500000,-0.500000,0.500000,0.500000, -1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/ramp2","", -1.000000,0.000000,-16.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/ramp2","", 0.000000,0.000000,-16.000000, 1.000000,0.000000,0.000000,0.000000, -1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/pyramid2","", 0.000000,0.000000,-16.000000, 0.707107,0.000000,0.000000,0.707107, -1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/ramp2","", 0.000000,0.000000,-16.000000, 0.707107,0.000000,0.000000,0.707107, 1.000000,-1.000000,-1.000000)
ShipLoad_Module("shippart/ramp2","", 3.000000,1.000000,-16.000000, 0.707107,0.000000,0.000000,0.707107, -1.000000,1.000000,-1.000000)
